File: src/fits.f90

   function calculate_brightness(data, black, sensitivity) result(brightness)
      use omp_lib

      real(c_float), dimension(:), intent(in), target :: data
      real(c_float), intent(in) :: black, sensitivity

      integer, parameter :: max_work_size = 1024*1024

      real(c_float) :: brightness
      integer ::  num_threads, max_threads, tid, work_size
      integer(kind=c_int) :: start, total_size

      ! default values
      brightness = 0.0
      total_size = size(data)

      ! OK, do it all in one go since large images are getting downsized anyway
      brightness = brightness_ratio(c_loc(data), black, sensitivity, 0, total_size)/total_size
      return

      ! get #physical cores (ignore HT)
      max_threads = get_max_threads()
      work_size = min(total_size/max_threads, max_work_size)
      num_threads = total_size/work_size

      !$omp PARALLEL DEFAULT(SHARED) SHARED(data, num_threads)&
      !$omp& PRIVATE(tid, work_size, start)&
      !$omp& REDUCTION(+:brightness)&
      !$omp& NUM_THREADS(max_threads)
      !$omp DO
      do tid = 1, num_threads
         work_size = total_size/num_threads
         start = (tid - 1)*work_size ! C-style array 0-start

         ! handle the last thread
         if (tid .eq. num_threads) work_size = total_size - start

         brightness = brightness_ratio(c_loc(data), black, sensitivity, start, work_size)
      end do
      !$omp END DO
      !$omp END PARALLEL

      brightness = brightness/total_size

   end function calculate_brightness

File: src/fits.cpp
float FITS::calculate_brightness(Ipp32f *_pixels, Ipp8u *_mask, float _black,
                                 float _sensitivity)
{
  int max_threads = omp_get_max_threads();
  size_t total_size = width * height;
  size_t max_work_size = 1024 * 1024 * 1024;
  size_t work_size = MIN(total_size / max_threads, max_work_size);
  int num_threads = total_size / work_size;

  float brightness = 0.0f;

#pragma omp parallel for reduction(+ \
                                   : brightness)
  for (int tid = 0; tid < num_threads; tid++)
  {
    size_t work_size = total_size / num_threads;
    size_t start = tid * work_size;

    if (tid == num_threads - 1)
      work_size = total_size - start;

    brightness = ispc::pixels_mean_brightness_ratio(
        &(_pixels[start]), &(_mask[start]), _black, _sensitivity, work_size);
  };

  return brightness / float(num_threads);
}
